{
	"compilerOptions": {
		"skipLibCheck": true,
		"target": "esnext",
		"module": "esnext",
		"moduleResolution": "node",
		"importHelpers": true,
		"isolatedModules": false,
		"noEmit": true,
		"allowSyntheticDefaultImports": true,
		"paths": {
			"@/*": ["./resources/ts/*"],
			"@drilling/*": ["./resources/ts/entities/Drilling/*"],
			"@drilling-type/*": ["./resources/ts/entities/DrillingType/*"],
			"@drilling-position/*": ["./resources/ts/entities/DrillingPosition/*"],
			"@excavator*": ["./resources/ts/entities/Excavator/*"],
			"@excavator-type/*": ["./resources/ts/entities/ExcavatorType/*"],
			"@career/*": ["./resources/ts/entities/Career/*"],
			"@horizon/*": ["./resources/ts/entities/Horizon/*"],
			"@truck/*": ["./resources/ts/entities/Truck/*"],
			"@truck-type/*": ["./resources/ts/entities/TruckType/*"],
			"@movement/*": ["./resources/ts/entities/Movement/*"],
			"@modules/*": ["./resources/ts/modules/*"],
			"@excavator-fact/*": ["./resources/ts/entities/ExcavatorFact/*"],
			"@explosion/*": ["./resources/ts/entities/Explosion/*"],
			"@excavator-position/*": ["./resources/ts/entities/ExcavatorPosition/*"]
		},
	}
}