{
	"compilerOptions": {
		"skipLibCheck": true,
		"target": "esnext",
		"module": "esnext",
		"moduleResolution": "node",
		"importHelpers": true,
		"isolatedModules": false,
		"noEmit": true,
		"allowSyntheticDefaultImports": true,
		"paths": {
			"@/*": [ // / to begin with.
				"./resources/ts/*"
			]
		},
	}
}